<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.07baojv0hbsrul12se2zi0urv85m'>
            <connection class='textscan' directory='E:/Tableau Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07baojv0hbsrul12se2zi0urv85m' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_1056375612611776513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&#13;&#10;&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total BEV Vechicles' datatype='integer' name='[Calculation_572238652518887425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_572238652521447426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_572238652518887425] / [Calculation_572238652509982720]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E290ED3E2BF54D12A5F7B45B865ABA70]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[pcto:usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Make,Model)' hidden='true' name='[Action (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vechicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BE40BE96B4F5444EA484BE049C323FCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CEB Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_032D33E978EE4C0087E5F259E18AEA27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_074D2C4AAAF04047A2A1C32069CE9640]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6B8085641C9E44F7A99067366358F48D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVD Electric Range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_032D33E978EE4C0087E5F259E18AEA27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>AVG Eletric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vechicles' datatype='integer' name='[Calculation_572238652518887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_572238652521447426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_572238652518887425] / [Calculation_572238652509982720]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_572238652518887425]' derivation='User' name='[usr:Calculation_572238652518887425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572238652521447426]' derivation='User' name='[usr:Calculation_572238652521447426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_032D33E978EE4C0087E5F259E18AEA27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652518887425:qk]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652521447426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652518887425:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'><![CDATA[% BEV Vehicles <[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652521447426:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vechicles' datatype='integer' name='[Calculation_572238652518887425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_572238652521447426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_572238652518887425] / [Calculation_572238652509982720]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_572238652518887425]' derivation='User' name='[usr:Calculation_572238652518887425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572238652521447426]' derivation='User' name='[usr:Calculation_572238652521447426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_032D33E978EE4C0087E5F259E18AEA27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652518887425:qk]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652521447426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652518887425:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'><![CDATA[% BEV Vehicles <[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652521447426:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; Vechicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[pcto:usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_572238652509982720]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:State:nk]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk]</run>
                <run bold='true' fontsize='10'>&gt; , &lt;</run>
                <run bold='true' fontsize='10'>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk]</rows>
        <cols>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CEB Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1056375612674969603]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CEB Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[pcto:usr:Calculation_572238652509982720:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1056375612674969603]' derivation='User' name='[usr:Calculation_1056375612674969603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_032D33E978EE4C0087E5F259E18AEA27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk:2]' included-values='all' />
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk:2]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_1056375612674969603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk:2]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk:2]</run>
                <run>&gt; ,   &lt;</run>
                <run>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_1056375612674969603:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_1056375612674969603:qk] + [federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_1056375612674969603:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[pcto:usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[:Measure Names]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Model:nk] / ([federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk] / [federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_032D33E978EE4C0087E5F259E18AEA27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Model Year:ok]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk] + [federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk])</rows>
        <cols>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_032D33E978EE4C0087E5F259E18AEA27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:State:nk]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
              <lod column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:State:nk]' />
              <geometry column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Latitude (generated)]</rows>
        <cols>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
            <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Vehicle Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[usr:Calculation_572238652509982720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_BE40BE96B4F5444EA484BE049C323FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_032D33E978EE4C0087E5F259E18AEA27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9265FD6BC06C4D06B80AD54CDDAEB7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_074D2C4AAAF04047A2A1C32069CE9640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_6B8085641C9E44F7A99067366358F48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Make)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (Model Year)]</column>
            <column>[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Totals Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicles Data Anaysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1iqmn8k1bi5fec18bzsmu18n46o4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iqmn8k1bi5fec18bzsmu18n46o4'>
        <column caption='Totals Vechicles' datatype='integer' name='[Calculation_572238652509982720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_572238652509982720]' derivation='User' name='[pcto:usr:Calculation_572238652509982720:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91333' id='8' param='vert' type-v2='layout-flow' w='85562' x='13938' y='7778'>
            <zone fixed-size='104' h='11556' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85562' x='13938' y='7778'>
              <zone h='11555' id='13' name='Totals Vehicles' show-title='false' w='21437' x='13938' y='7778'>
                <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11555' id='14' name='AVD Electric Range ' show-title='false' w='21375' x='35375' y='7778'>
                <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11555' id='15' name='Total BEV % ' show-title='false' w='21375' x='56750' y='7778'>
                <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11555' id='16' name='Total PHEV % ' show-title='false' w='21375' x='78125' y='7778'>
                <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='373' h='41444' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='85562' x='13938' y='19334'>
              <zone fixed-size='782' h='41444' id='27' is-fixed='true' name='Total vehicles by Model Year' w='49625' x='13938' y='19334'>
                <layout-cache minheight='217' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41444' id='30' param='horz' type-v2='layout-flow' w='35937' x='63563' y='19334'>
                <zone h='41444' id='31' name='Total vehicles by State' w='35937' x='63563' y='19334'>
                  <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='38333' id='32' param='horz' type-v2='layout-flow' w='85562' x='13938' y='60778'>
              <zone h='38333' id='33' param='horz' type-v2='layout-flow' w='85562' x='13938' y='60778'>
                <zone fixed-size='424' h='38333' id='34' is-fixed='true' name='Total Vechicles by Make' w='27250' x='13938' y='60778'>
                  <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='38333' id='38' param='horz' type-v2='layout-flow' w='58312' x='41188' y='60778'>
                  <zone fixed-size='274' h='38333' id='39' is-fixed='true' name='Total Vehicles by CEB Eligibility' w='17875' x='41188' y='60778'>
                    <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='38333' id='41' param='horz' type-v2='layout-flow' w='40437' x='59063' y='60778'>
                    <zone h='38333' id='42' name='Total Vehicles by Models' w='40437' x='59063' y='60778'>
                      <layout-cache cell-count-w='2' fixed-size-h='3244' non-cell-size-w='498' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91333' id='17' param='vert' type-v2='layout-flow' w='13438' x='500' y='7778'>
            <zone h='7778' id='35' mode='checkdropdown' name='Total Vechicles by Make' param='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Electric Vehicle Type:nk]' type-v2='filter' w='12688' x='875' y='7778'>
            </zone>
            <zone h='9000' id='43' name='Total Vehicles by Models' pane-specification-id='0' param='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[usr:Calculation_572238652509982720:qk]' type-v2='color' w='12688' x='875' y='15556'>
            </zone>
            <zone h='12111' id='40' name='Total Vehicles by CEB Eligibility' pane-specification-id='1' param='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='12688' x='875' y='24556'>
            </zone>
            <zone h='7778' id='48' mode='checkdropdown' name='Total vehicles by Model Year' param='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Model Year:ok]' type-v2='filter' values='database' w='12688' x='875' y='36667'>
            </zone>
            <zone h='11556' id='49' name='Total Vehicles by CEB Eligibility' param='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[pcto:usr:Calculation_572238652509982720:qk:2]' type-v2='filter' values='database' w='12688' x='875' y='44445'>
            </zone>
            <zone h='7778' id='50' mode='checkdropdown' name='Total Vehicles by Models' param='[federated.1iqmn8k1bi5fec18bzsmu18n46o4].[none:Make:nk]' type-v2='filter' values='database' w='12688' x='875' y='56001'>
            </zone>
          </zone>
          <zone fixed-size='55' h='6889' id='10' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8333' id='37' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='1750' y='66111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
